NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="717" Background="#FF262525">
    <Grid Margin="0,0,91,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Создать" Click="Button_Click_3" Margin="1,1,1,1"/>
            <Button Content="Сохранить" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click"></Button>

        </Grid>
        <DatePicker x:Name="date" HorizontalAlignment="Center" VerticalAlignment="Center" Width="311" Height="52"/>
        <ListBox x:Name="Note" Grid.Row="1" Grid.RowSpan="5" Margin="1,1,1,0" SelectionChanged="ListBox_SelectionChanged" Background="#FF483A3A">

        </ListBox>

        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="16" Width="52" Foreground="White"/>
        <TextBox x:Name="Nam" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" TextChanged="TextBox_TextChanged" Background="#FF484242"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="54" Foreground="White"/>
        <TextBox x:Name="Desc" Grid.Column="1" Grid.Row="3" Margin="2,58,0,5" Grid.RowSpan="3" TextChanged="TextBox_TextChanged_1" Background="#FF565151"></TextBox>
        <Grid Grid.Row="6" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="6" Content="Удалить запись" Margin="1,1,1,1" Click="Button_Click_1"></Button>
            <Button Grid.Column="1" Content="Изменить" Margin="1,1,1,1"  Click="Button_Click_2"></Button>
        </Grid>
        <Image Height="100" Grid.RowSpan="2" Width="100" Grid.Column="1" Margin="304,7,-90,17"/>
        <Image Grid.Column="1" Margin="288,0,-90,10" Grid.RowSpan="2" Source="/resources/12.png" Stretch="Fill"/>
    </Grid>
</Window>
